<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.template.baseapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_newLoginFragment"
            app:destination="@id/newLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.template.baseapp.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_intro"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/newLoginFragment"
        android:name="com.template.baseapp.ui.register.RegisterFragment"
        android:label="fragment_new_login"
        tools:layout="@layout/fragment_register" />
</navigation>